{
  "name": "Partyinsieme",
  "short_name": "Partyinsieme",
  "start_url": "https://partyinsieme.agnelli.it/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "categories": ["mobile", "multipurpose", "blog", "ecommerce", "pwa"],
  "orientation": "portrait",
  "description": "Partyinsieme",
  "icons": [
    {
      "src": "assets/img/favicon/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/favicon/web-app-manifest-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/favicon/web-app-manifest-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}